SF:/home/pao/source/ts-stack/main.ts
FN:1,add
FN:12,<instance_members_initializer>
FN:15,TextEditor
FN:21,insert
FN:27,delete
FN:34,undo
FN:52,getContent
FNDA:0,add
FNDA:4,<instance_members_initializer>
FNDA:4,TextEditor
FNDA:2,insert
FNDA:1,delete
FNDA:1,undo
FNDA:3,getContent
FNF:7
FNH:6
BRDA:38,6,0,0
BRF:1
BRH:0
DA:1,0
DA:2,0
DA:3,0
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,5
DA:17,5
DA:18,5
DA:21,1
DA:22,3
DA:23,12
DA:24,3
DA:27,1
DA:28,2
DA:29,2
DA:30,8
DA:31,2
DA:34,1
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:40,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,2
DA:52,1
DA:53,4
DA:54,4
DA:55,1
LH:26
LF:35
end_of_record
